<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Games Shop</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Games Shop</h1>
        <nav>
          <ul>
            <li>
              <a href="#contain">Sobre a loja</a>
            </li>
            <li>
              <a href="#titulo2">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
    <div class="tela">
      <div id="contain">
        <section>
          <article>
            <img src="images/loja.jpg" alt="imagem da loja" />
          </article>
        </section>
        <section>
          <h2 id="h2main">Sobre a loja</h2>
          <article>
            <p>
              Voluptate non ea labore laboris est. Et sint velit nisi ullamco reprehenderit ex ut duis in mollit incididunt aliquip ex. Nostrud do aliqua reprehenderit est et magna labore exercitation et excepteur ad sit ea duis.
            </p>
            <p>
              Proident ut consequat dolor occaecat culpa eiusmod culpa. Ex dolore mollit non ad ipsum eiusmod ullamco pariatur aliquip. Quis laboris aliqua excepteur quis excepteur aliquip sint irure fugiat cupidatat anim Lorem laborum. Pariatur consequat amet adipisicing ut voluptate velit reprehenderit eiusmod non reprehenderit quis adipisicing in.
            </p>
            <div id="photos">
              <img src="images/nintendo.png" alt="logo do Nintendo" />
              <img src="images/xbox.png" alt="logo do Xbox" />
              <img src="images/playstation.png" alt="logo do Playstation" />
            </div>
          </article>
        </section>
      </div>
      <h2 id="titulo2">contato</h2>
      <div class="suporte">
        <section>
          <article>
            <h3>Fale conosco</h3>
             <form class="formulario" action="" method="get" accept-charset="utf-8">
               <input type="text" placeholder="Seu nome" required />
              <input type="email" placeholder="Seu e-mail" required />
              <input type="tel" placeholder="Seu telefone (opcional)" />
              <textarea placeholder="Sua mensagem" rows="8" cols="40" required></textarea>
              <input id="submit" type="submit" value="Enviar" />
             </form>
          </article>
        </section>
      <section>
        <h3>Nos acompanhe<h3/>
        <article id="fotos">
          <a title="Visite-nos no youtube" href="#"><img src="images/youtube.png" alt="logo do YouTube" /></a>
          <a title="Nos siga no Facebook" href="#"><img src="images/facebook.png" alt="logo do Facebook" /></a>
          <a title="Nos siga no Instagram" href="#"><img src="images/instagram.png" alt="logo do instagram" /></a>
        </article>
      </section>
      <section>
        <h3>Venha até nós</h3>
        <article>
          <p>
            Rua HTML - Vila CSS, n° 203 - RECIFE - PE
          </p>
        </article>
      </section>
     </div>
     </div>
    </main>
    <footer>
      <p>&copy; 2023 Games Shop - Todos os direitos reservados</p>
    </footer>
  </body>
</html>